{
  "name": "radiographer-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Radiographer browser app — Pyodide engine + Svelte UI (M6).",
  "scripts": {
    "build:archive": "node scripts/build-archive.mjs",
    "dev": "node scripts/build-archive.mjs && vite",
    "build": "node scripts/build-archive.mjs && svelte-check --tsconfig ./tsconfig.json && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "harness": "node drive_browser.mjs",
    "harness:built": "node drive_browser.mjs --built"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/cytoscape": "^3.21.9",
    "@types/dagre": "^0.7.54",
    "@types/plotly.js": "^3.0.10",
    "fflate": "^0.8.2",
    "playwright": "^1.56.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "cytoscape": "^3.34.0",
    "cytoscape-dagre": "^4.0.0",
    "dagre": "^0.8.5",
    "plotly.js-basic-dist-min": "^3.6.0"
  }
}
